# @version $Id: //edu/ILT-Courses/main/Commerce/StudentFiles/Commerce/setup/DynamusicB2B/config/atg/commerce/order/purchase/CreateInvoiceRequestFormHandler.properties#3 $$Change: 514668 $
$class=atg.projects.b2bstore.order.purchase.StoreCreateInvoiceRequestFormHandler
