# /dynamusic/ArtistFormHandler
#Wed Apr 02 10:46:17 EST 2003
#$class=atg.repository.servlet.RepositoryFormHandler
$class=dynamusic.ArtistFormHandler
$scope=request
itemDescriptorName=artist
repository=/dynamusic/SongsRepository
requireIdOnCreate=false
songsManager=/dynamusic/SongsManager
