# /dynamusic/EventSearchFormHandler
#Mon May 05 10:14:22 EDT 2003
$class=atg.repository.servlet.SearchFormHandler
$scope=session
doKeywordSearch=true
itemTypes=concert
keywordSearchPropertyNames=concert.name,concert.description
repositories=/dynamusic/EventsRepository
