# /dynamusic/NewItemAddToProfileActionConfig
#Sat Jul 05 17:20:17 EDT 2003
$class=dynamusic.NewItemAddToProfileActionConfig
$scope=global
appendPropertyInProfile=newSongsPlaylist.songs
itemDescriptorName=song
repository=/dynamusic/SongsRepository
