# /dynamusic/PlaylistFormHandler
#Mon Apr 21 11:07:45 EDT 2003
$class=dynamusic.PlaylistFormHandler 
$description=A form handler that creates, updates, and deletes playlists in the User repository.
$scope=request
itemDescriptorName=playlist
loggingDebug=true
playlistManager=/dynamusic/PlaylistManager
repository=/atg/userprofiling/ProfileAdapterRepository
requireIdOnCreate=false
