# /dynamusic/PlaylistManager
#Mon Apr 21 11:16:12 EDT 2003
$class=dynamusic.PlaylistManager
$scope=global
loggingDebug=true
userRepository=/atg/userprofiling/ProfileAdapterRepository
songsRepository=/dynamusic/SongsRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
