# /dynamusic/SongSearchFormHandler
#Fri Apr 04 13:02:25 EST 2003
$class=atg.repository.servlet.SearchFormHandler
$scope=session
doKeywordSearch=true
itemTypes=song
repositories=/dynamusic/SongsRepository
