# /dynamusic/SongsManager
#Thu Jul 03 13:42:56 EDT 2003
$class=dynamusic.SongsManager
$description=Tools component used to manage album and song items in the songs repository.
$scope=global
loggingDebug=true
repository=/dynamusic/SongsRepository
songMessageSource=/dynamusic/SongMessageSource
transactionManager=/atg/dynamo/transaction/TransactionManager
userRepository=/atg/userprofiling/ProfileAdapterRepository
