# /dynamusic/SongFormHandler
#Mon Jun 30 15:00:24 EDT 2003
$class=dynamusic.SongFormHandler
$scope=request
itemDescriptorName=song
repository=/dynamusic/SongsRepository
requireIdOnCreate=false
songsManager=/dynamusic/SongsManager