# /dynamusic/UploadSongHandler
#Mon May 05 20:35:40 EDT 2003
$class=dynamusic.UploadSongHandler
$scope=request
repository=/dynamusic/SongsRepository
requireIdOnCreate=false
songsManager=/dynamusic/SongsManager
