# /dynamusic/VenueFormHandler
#Fri May 02 13:44:57 EDT 2003
$class=atg.repository.servlet.RepositoryFormHandler
$description=A form handler that creates, updates, and deletes concert repository items
$scope=request
itemDescriptorName=venue
repository=/dynamusic/EventsRepository
requireIdOnCreate=false
