# /dynamusic/ViewItemEventSender
#Fri Apr 11 10:22:46 EDT 2003
$class=atg.userprofiling.ViewItemEventSender
$scope=global
allowMessageSending=true
enableSending=true
eventType=atg.dps.ViewItem
portName=DEFAULT
