# @version $Id: //edu/ILT-Courses/main/Commerce/StudentFiles/Commerce/setup/DynamusicB2B/config/atg/userprofiling/OrganizationCache.properties#5 $$Change: 514668 $
# /atg/userprofiling/OrganizationCache

# Set the cache timeout to 0 seconds on the organization cache so
# that newly created users show up in the Company Admin section in
# a reasonable time.
#
# This is a temporary workaround for bug 42682, and should be removed
# when that bug is fixed.

maximumEntryLifetime=0
