# @version $Id: //edu/ILT-Courses/main/Commerce/StudentFiles/Commerce/setup/DynamusicB2B/config/atg/userprofiling/ProfileTools.properties#5 $$Change: 514668 $

# Should the first saved order be merged to the current order
mergeOrders=false
