# @version $Id: //edu/ILT-Courses/main/Commerce/StudentFiles/Commerce/setup/DynamusicB2B/config/atg/userprofiling/PropertyManager.properties#5 $$Change: 514668 $
organizationNamePropertyName=name
orderLimitPropertyName=orderPriceLimit
organizationIdPropertyName=id
parentOrganizationPropertyName=parentOrganization
shippingAddressPropertyName=defaultShippingAddress
billingAddressPropertyName=defaultBillingAddress
creditCardPropertyName=paymentTypes
approvalCheckRequiredPropertyName=approvalRequired
secondaryAddressPropertyName=shippingAddrs

