# /atg/registry/RepositoryTargeters/EventsRepository/VenueTargeter
#Thu May 29 09:36:08 EDT 2003
$class=atg.targeting.DynamicContentTargeter
$description=
repository=/dynamusic/EventsRepository
repositoryViewName=venue
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=eq>\n            <valueof target\="state">\n            <valueof bean\="Profile.homeAddress.state">\n          </rule>\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n        <rule op\=any tag\="PeopleSources">\n        </rule>\n        <rule op\=and tag\="PeopleConditions">\n          <rule op\=isnotnull>\n            <valueof bean\="Profile.homeAddress.state">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
