# /atg/registry/RepositoryTargeters/UserProfiles/UserInterestTargeter
#Thu May 29 09:37:31 EDT 2003
$class=atg.targeting.DynamicContentTargeter
$description=
repository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=user
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and tag\="Show">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=includesany>\n            <valueof target\="prefGenres">\n            <valueof bean\="Profile.prefGenres">\n          </rule>\n          <rule op\=eq>\n            <valueof target\="shareProfile">\n            <valueof constant\="true">\n          </rule>\n          <rule op\=neq>\n            <valueof target\="id">\n            <valueof bean\="Profile.id">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
