<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1054210860219" enabled="false" last-modified-by="admin" modification-time="1054210977227">
  <segment migrate-users="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== Clicks a link to page named Dynamusic.com:/artists.jsp  -->
    <!--================================-->
    <event id="1">
      <event-name>atg.dps.ClickThrough</event-name>
      <filter construct="click-through-to-link-path-name-filter" operator="eq">
        <event-property>
          <property-name>destinationScenarioPathInfo</property-name>
        </event-property>
        <constant>Dynamusic.com:/artists.jsp</constant>
      </filter>
    </event>
    <!--================================-->
    <!--== Record event Clicks a Link in dataset DPS ClickThrough  -->
    <!--================================-->
    <action id="2">
      <action-name>recordEvent</action-name>
      <action-param name="dataset">
        <constant>/clickthrough.xml</constant>
      </action-param>
    </action>
  </segment>
</scenario>
