<?xml version="1.0" encoding="UTF-8" standalone="no"?>


<!DOCTYPE scenario
  SYSTEM
  "dynamosystemresource:/atg/scenario/definition/sdl.dtd">

<scenario author="admin" creation-time="1057258414388" enabled="true" last-modified-by="admin" modification-time="1058302025411">
  <segment migrate-from="1057260117023,1057594281140" migrate-users="true">
    <segment-name>Segment 1</segment-name>
    <!--================================-->
    <!--== New Song Added  -->
    <!--================================-->
    <event id="1" recurring="true">
      <event-name>NewSongMessage</event-name>
    </event>
    <!--================================-->
    <!--== prefGenres includes Event's songGenre  -->
    <!--================================-->
    <condition construct="people-element" id="2">
      <filter construct="profile-property-filter" operator="includes">
        <subject-property>
          <property-name>prefGenres</property-name>
        </subject-property>
        <event-property construct="event-property">
          <property-name>songGenre</property-name>
        </event-property>
      </filter>
    </condition>
    <!--================================-->
    <!--== Change Person's Middle name to Z  -->
    <!--================================-->
    <action id="3">
      <action-name construct="modify-action">modify</action-name>
      <action-param name="modified">
        <subject-property>
          <property-name>middleName</property-name>
        </subject-property>
      </action-param>
      <action-param name="operator">
        <constant>assign</constant>
      </action-param>
      <action-param name="modifier">
        <constant>Z</constant>
      </action-param>
    </action>
  </segment>
</scenario>
