# /atg/registry/Slots/artistSlot
#Mon Jun 23 14:22:44 EDT 2003
$class=atg.scenario.targeting.RepositoryItemSlot
$description=Slot to show Dynamusic artists.
$scope=session
itemDescriptorName=artist
repositoryName=SongsRepository
retrieval=1
